/*ЗАДАНИЕ №3. Итерационные циклы
Для заданного варианта написать функцию вычисления суммы ряда. Стандартный
диапазон значений x =0.1...1.0, шаг 0.1. Убедиться, что на этом диапазоне элемент суммы
ряда стремится к 0, при необходимости скорректировать диапазон. Вычислить значения
суммы ряда и контрольной функции, к которой он сходится, с точностью до 2, 4 и 5 знаков
после запятой.
В тексте программы в комментариях указать назначение основных переменных. Для
функций в комментариях указать их назначение, а также назначения входных и выходного
параметров.*/

#include <stdio.h>
#include <math.h>

double compute_ln_series(double x, double eps) {
    double z = (x - 1) / (x + 1); // Вспомогательная переменная z, определяемая формулой z = (x-1)/(x+1)
    double sum = 0;     // Переменная для накопления суммы элементов ряда
    int n = 1;         
    for(double term = 2 * z;fabs(term) > eps; n++){
        sum += term; // Добавляем текущее значащее слагаемое к общей сумме
        term = (2.0 / (2 * n - 1)) * pow(z, 2 * n - 1); // вычисление 
    }
    return sum; // Возвращаем итоговую сумму ряда
}


void print_table(double eps, int precision) {
    printf("\nx\tСумма ряда\tln(x) эталон\n");
    printf("-------------------------------------------\n");

    for (double x = 0.1; x <= 1; x += 0.1) {
        double exact_val = log(x); // точное значение
        double approx_val = compute_ln_series(x, eps); // итерационный цикл
        printf("%.1f\t%.*f\t\t%.*f\n", x, precision, approx_val, precision, exact_val); // отображение вычислений
    }
}

int main(){
    printf("------------------------------3\n");
    print_table(1e-2, 2); // Точность 0.01 (2 знака)
    print_table(1e-4, 4); // Точность 0.0001 (4 знака)
    print_table(1e-5, 5); // Точность 0.00001 (5 знаков)
    return 0;
}