/*ЗАДАНИЕ №1. Анализ программ
Содержательно сформулировать результат выполнения функции, определить
«смысл» отдельных переменных, найти стандартные контексты, их определяющие,
написать вызов функции.
В тексте программы в комментариях указать назначение основных переменных. Для
функций в комментариях указать их назначение, а также назначения входных и выходного
параметров.*/


#include <stdio.h>

int F4(int a){
    int n=2; // n = счетчик
    for (; n<a; n++)
    { if (a%n==0) break; } //поиск делителя и выход из цикла
    if (n==a) return 1; // проверка на простое число
    return 0; // если был найден делитель и возврат ложности
}


int main(){
    printf("------------------------------1\n");
    printf("%d\n", F4(6));
    printf("%d\n", F4(7));
    printf("%d\n", F4(11));
    return 0;
}