/*ЗАДАНИЕ №2. Строки
Содержательно определите действие, производимое над строкой. Напишите вызов
функции (входные неизменяемые строки могут быть представлены фактическими
параметрами – строковыми константами).
В тексте программы в комментариях указать назначение основных переменных. Для
функций в комментариях указать их назначение, а также назначения входных и выходного
параметров.
*/

#include <stdio.h>

int F2(char s)
{ if (s >='0' && s <='9') return s - '0'; // поиск числа в типе char, если это число то возвращает его вычитася символ 0
else return -1; // если проверка не пройдена то возвращает -1
}

int main(){
    printf("------------------------------2\n");
    printf("%d\n", F2('0'));
    printf("%d\n", F2('9'));
    printf("%d\n", F2('a'));
    return 0;
}